<html>
  <head>
    <title>Sign</title>
    <script src="./inc/gsap.min.js"></script>
    <script src="./inc/axios.min.js"></script>
    <script type="text/javascript" src="settings.js"></script>
  </head>

  <body style="padding:0px;margin:0px;overflow:hidden;">
    <div id="Presenation"></div>

    <script>
      const getPresentation = async url => {
        try {
          const response = await axios.get(url);
          const data = response.data;
          screenRender(data);
        } catch (error) {
          console.log(error);
        }
      };
      getPresentation(settings.presentationURL + settings.presentationID);

      function screenRender(data) {
        let zonePlaylists = [];
        let presentationBody = document.querySelector("#Presenation");
        let LayoutData = JSON.parse(data[0].data[0].layout.details.Zones);

        // Step thru all the zones in the JSON File
        data[0].data[0].layout.zones.forEach(zone => {
          // Load in the layout information for positioning
          let Layout = LayoutData.find(({ Name }) => Name === zone.zone_id);

          // Push the timeline for this zone to an array for control later
          zonePlaylists.push(
            gsap.timeline({
              repeat: -1,
              repeatDelay: 0
            })
          );

          // create the zone div and append it to the dom
          let newZoneElement = document.createElement("div");
          newZoneElement.id = `${zone.zone_id}`;
          newZoneElement.style.zIndex = `${Layout.zindex}`;
          presentationBody.appendChild(newZoneElement);

          // Step thru all the items in the playlist
          // create divs for each and place them as children
          // to the to the zone div created abouve

          zone.playlist.forEach(playListItem => {
            playListItem.medialist.forEach(mediaItem => {
              let newMediaElement = document.createElement("div");
              newMediaElement.id = `ad_${mediaItem.id}`;
              newMediaElement.style.position = "absolute";
              newMediaElement.style.width = `${mediaItem.Width}`;
              newMediaElement.style.height = `${mediaItem.Height}`;
              newMediaElement.style.left = `${Layout.xpos}`;
              newMediaElement.style.top = `${Layout.ypos}`;
              newMediaElement.style.zIndex = `${Layout.zindex}`;

              if (mediaItem.Type === "image") {
                let _html = `<img src='${settings.DownloadURL +
                  mediaItem.FileName}' />`;
                newMediaElement.innerHTML = `${_html}`;
              }
              if (mediaItem.Type === "video") {
                let newVideoElement = document.createElement("video");
                newVideoElement.id = `vid_${mediaItem.id}`;
                newSource = document.createElement("source");
                newSource.type = `video/${mediaItem.FileName.split(".").pop()}`;
                newSource.src = `${settings.DownloadURL + mediaItem.FileName}`;
                newVideoElement.autoplay = true;
                newVideoElement.controls = false;
                newVideoElement.loop = true;
                newVideoElement.muted = true;
                newMediaElement.appendChild(newVideoElement);
                newVideoElement.appendChild(newSource);
              }
              newMediaElement.style.visibility = "hidden";
              newZoneElement.appendChild(newMediaElement);

              // Add the new media dom element to the playlist for GSAP
              zonePlaylists[zonePlaylists.length - 1].to(
                `#ad_${mediaItem.id}`,
                {
                  duration: parseInt(mediaItem.Duration),
                  onStart: () => {
                    newMediaElement.style.visibility = "visible";

                    // check if it's a video and restart it
                    if (mediaItem.Type === "video") {
                      let cVideo = document.querySelector(
                        `#vid_${mediaItem.id}`
                      );
                      cVideo.currentTime = 0;
                      cVideo.play();
                    }
                  },
                  onComplete: () => {
                    newMediaElement.style.visibility = "hidden";
                  }
                }
              );
            }); //zone.playlist.forEach(playListItem => {
          }); // zone.playlist.forEach(playListItem => {
        }); //  data[0].data[0].layout.zones.forEach(zone => {

        startAllZonePlaylists(zonePlaylists);
      }

      function startAllZonePlaylists(zonePlaylists) {
        // Cycle thru the playlists for each zone and start them
        zonePlaylists.forEach(el => {
          el.play();
        });
      }

      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./service-worker.js")
          .then(function(registration) {
            console.log(
              "Registration successful, scope is:",
              registration.scope
            );
          })
          .catch(function(error) {
            console.log("Service worker registration failed, error:", error);
          });
      }
    </script>
  </body>
</html>
